#Mapper文件扫描
db.mybatis.mapperScanner.basePackage=com.huagao.core.db.*
db.mytatis.mapperLocations=classpath:com/huagao/tongshan/dao/*/*.xml
db.mytatis.typeAliasesPackage=com.huagao.tongshan.model
tk.basePackage=com.huagao.tongshan.dao.huagao

transaction.aop.pointcut.expression=execution(* com.huagao.tongshan.service.*..*(..))

# 数据源1
spring.datasource.source1.url=jdbc\:mysql\://192.168.0.179\:3306/tongshan_db?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&useSSL\=false
spring.datasource.source1.username=root
spring.datasource.source1.password=geningaixin
spring.datasource.source1.driver-class-name=com.mysql.jdbc.Driver

# 使用Druid数据源
spring.datasource.source1.initialSize=5
# 初始化大小，最小，最大
spring.datasource.source1.minIdle=5
spring.datasource.source1.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.source1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.source1.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.source1.minEvictableIdleTimeMillis=300000
spring.datasource.source1.validationQuery=select 'x'
spring.datasource.source1.testWhileIdle=true
spring.datasource.source1.testOnBorrow=false
spring.datasource.source1.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.source1.poolPreparedStatements=true
spring.datasource.source1.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.source1.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.source1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

druid.servlet.url.mapping=/druid/*
druid.client.allow=127.0.0.1
druid.client.deny=
druid.client.loginUsername=admin
druid.client.loginPassword=admin
druid.client.resetEnable=false
druid.filter.urlPatterns=/*
druid.filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*


